<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W^07AL7NiIb|zGjp#Yc|">Player</variable><variable type="KIND_SpriteKind" id=":0N*vk:pyW42odoJ|5)1">Projectile</variable><variable type="KIND_SpriteKind" id="o|kg[`G@UQ;Kd^AUbVLl">Food</variable><variable type="KIND_SpriteKind" id="]Q8L0uJx%8eV]#I{]WgV">Enemy</variable><variable id="tadTpwL0EzQjNP[ChHW,">mySprite</variable><variable id="n3o(_:gS]3e+h*gy2Si;">item</variable></variables><block type="spriteshittile" id="{m,^?p|{`P_?y@!(!DbY" x="410" y="-410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Y!$GAc8;#vem[UzmGml"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uufLKB`;M+w^0AfpfyV@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`nT_B-E!xwkfE4z.GT36"><field name="tile">assets.tile`End`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I1^T@VWz{(2kBJ5:ujJC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="A2k8b{S7g4,qz^R!g]Iw"><value name="sprite"><block type="variables_get" id="jS!8P,N;AUD=%a!E)$;T"><field name="VAR" id="tadTpwL0EzQjNP[ChHW,">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="S%ApREWM2wZV:$Z)?+vA"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 8 7 f 7 8 . . . . . . 
. . . . . 8 7 7 7 8 . . . . . . 
. . . . . 8 7 f 7 8 . . . . . . 
. . . . . 8 7 7 7 8 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . c . c . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 8 7 f 7 8 . . . . . . 
. . . . . 8 7 7 7 8 . . . . . . 
. . . . . 8 7 f 7 8 . . . . . . 
. . . . 8 8 7 7 8 8 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . c . c . . . . . . . 
. . . . . f f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 8 7 f 7 8 . . . . . . 
. . . . . 8 7 7 7 8 . . . . . . 
. . . . . 8 7 f 7 8 . . . . . . 
. . . . . 8 8 7 7 8 8 . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . c . c . . . . . . . 
. . . . . . f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 4 4 4 f . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . 4 2 4 . . . . . . . 
. . . . . 8 7 f 7 8 . . . . . . 
. . . . . 8 7 7 7 8 . . . . . . 
. . . . . 8 7 f 7 8 . . . . . . 
. . . . . 8 8 5 8 8 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . c . c . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"S%ApREWM2wZV:$Z)?+vA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="NwWDb-i#Ir$KFLgnMsMz"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fvHPgoj[Nl2-[Mi]K8M$"><field name="on">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="CPX8yx^LxCVFVG6-MJOG" x="130" y="-270"><statement name="HANDLER"><block type="gameOver" id="K,f7Q{G1B?^U.nwA,Czj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="7h`(3[geyiUedS,aDkz%"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="nnn7@?7oXV-KLNv+kS54"></block></next></block></statement></block><block type="pxt-on-start" id="jBE0MAET,}M5_)a0zZ3`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D2R)8@x=;l2!XX50Oh(#"><value name="color"><shadow type="colorindexpicker" id="Zv~x]qbdA!Frp*Cl/fqK"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="NIPE)q/(=[EajiCaJ:uo"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q)*GfDs=L1+El|ep(dJE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudSetLife" id="XMe-bu`}xSoTlt6*KlHp"><value name="value"><shadow type="math_number" id="j=aKro/F[@EED.:)mhm{"><field name="NUM">3</field></shadow></value><next><block type="gameSplash" id="C%(Nn_E#},W*[D6ae1$|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="BbA(O6$L4IC7ueijXm$e"><field name="TEXT">this is the tresure hunt game</field></shadow></value><next><block type="variables_set" id="8=q_OCrL7BIZ9dWNof%c"><field name="VAR" id="tadTpwL0EzQjNP[ChHW,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YIOpo+y6b(hFX,^,3F@L"><value name="img"><shadow type="screen_image_picker" id="9j@=V#w2a@-n14@e{eA`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 4 4 4 f . . . . . 
. . . . . . 4 f 4 f 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 8 7 7 f 7 7 8 . . . . 
. . . . . 8 7 7 7 7 7 8 . . . . 
. . . . . 8 7 7 f 7 7 8 . . . . 
. . . . . 8 7 7 7 7 7 8 . . . . 
. . . . . . 7 7 f 7 8 . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 8 8 . 8 8 . . . . . 
. . . . . . 8 8 . 8 8 . . . . . 
. . . . . . 8 8 . 8 8 . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9j@=V#w2a@-n14@e{eA`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?dWBz6EZ%-D;D3URN-!H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1Ja0ae%ea`$hp2VY*ND("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Qgv~gu1qVHX(]7fd$-*w"><field name="VAR" id="tadTpwL0EzQjNP[ChHW,">mySprite</field></block></value><next><block type="camerafollow" id="tNZQ$(DBnJbM8,yR%C[*"><value name="sprite"><block type="variables_get" id="yxmRilp{E?LZityc.Hog"><field name="VAR" id="tadTpwL0EzQjNP[ChHW,">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="bDFLKVP3@?4S+WJ#dHuZ" x="610" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w2}B@wvxU`%VXFZDzDJ}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X6Z@l$s,;6gu4PYs!W}c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}c_MgabQAmCfi|=6lR_`"><field name="tile">assets.tile`1goldcoin`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qEvvBn`5jkgo``b?]zY:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="2d]W_nY0G)}iq=;#bWzB"><value name="tile"><shadow type="tileset_tile_picker" id="XR#XLr6ZI$T2SN@3sJQ4"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="w#V!^N8)bW#M?OjDim=f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="O0na5bj$DNJnpmahH1@0"><value name="value"><shadow type="math_number" id="FKfk#jpkW}7z[%krlpXk"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="GP4F+dq7MkgCtk,)y{3k" x="630" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rP?$x_yPVMZe-h@zXMHA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";MteK4jt_%c;rI,q17U;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/ORrl+~|Yh7e(zEb[B^A"><field name="tile">assets.tile`fire energy down`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6X95YD~9btO0f%o51cR3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=".?OElOVMo_|qUp7a~S:/"><value name="tile"><shadow type="tileset_tile_picker" id="D.tx5wk3;Y`t{8O_W/M{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="x7MW%Z%R8PIB#;DyCR!k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="*1O:|R7En8{~Hp.5nN]c"><value name="value"><shadow type="math_number" id="g`oP?evz++gTj~O)q8Du"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="suv?b.i]7k5pn]-zHpph" x="650" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}Q6u-?II{O%xj?(QC#=g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x/Eh(in?PHds(=8)9I0`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sbJ:qf7(CD-K5J,w4o[y"><field name="tile">assets.tile`Treasure`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".oSWR,0t.V5hfnX#j9sL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="~er4z[1nW?^G)r;Q|KaB"><value name="tile"><shadow type="tileset_tile_picker" id="1-(bzoza|RqEh]K}kw5i"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="1,7y}l4e$;!xDMgS1,r("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="gameOver" id="4]kvBmSb)$h;S*hd{+oO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_iKFokLiKFWW|X%E6{*s"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>